NODE_ENV = 'development'
DATABASE_URL = 'mongodb+srv://SanskarParihar:001107@cluster0.2etq0ot.mongodb.net/grocerystore'
PASSPORT_SECRET = "Thiswillwork"
GOOGLE_CLIENT_ID = '282319054814-d3aed42dm3j613i4dut4dhos4nnmkgal.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/auth/google/callback'